# _                                           __ _       
#| |_ _ __ ___  _   ___  __   ___ ___  _ __  / _(_) __ _ 
#| __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \| |_| |/ _` |
#| |_| | | | | | |_| |>  <  | (_| (_) | | | |  _| | (_| |
# \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_| |_|\__, |
#                                                  |___/ 

# Bind prefix to Ctrl-w
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# TPM available here: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# Tmux plugin manager shortcuts:
#   prefix + I
#   Installs new plugins from GitHub or any other git repository
#   Refreshes TMUX environment
#   prefix + U
#   updates plugin(s)
#   prefix + alt + u
#

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set a shortcut for reloading config
bind o source-file ~/.tmux.conf

# Mouse settings
set-option -g mouse on
bind -n WheelUpPane copy-mode

# Set colors
#set -g default-terminal "screen-256color"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
#set -g status-right '@#[fg=white]#H : #[fg=magenta]#S #[fg=white]%a %d %b %R' 
#set -g status-right '@#[fg=white] #(hostname) : #[fg=magenta]#S #[fg=white]%a %d %b %R' 
#set -g status-right '@#[fg=white] #(hostname) : #[fg=colour207]#S #[fg=white]%a %d %b %R' 
#set -g status-right '#[fg=magenta]#S #[fg=white]@ #[fg=magenta]#H #[fg=white]%a %d %b %R' 
#set -g status-right '#[fg=color79]#S #[fg=white]@ #[fg=color79]#H #[fg=white]%a %d %b %R' 
# A nice brown: #7D6953
set -g status-right '#[fg=#7D6953]#S #[fg=white]@ #[fg=#7D6953]#H #[fg=white]%a %d %b %R' 
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=#7D6953]#[bg=black] #I #[bg=black]#[fg=white] #W "
#setw -g window-status-format "#[fg=color79]#[bg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=#7D6953]#[fg=black] #I #[fg=white]#[bg=black] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=white]#[bg=black] #W "
#setw -g window-status-current-format "#[bg=colour79]#[fg=colour8] #I #[fg=white]#[bg=black] #W "
# Set separator colours
set -g pane-border-style fg=#7D6953
set -g pane-active-border-style fg=#7D6953
#set -g pane-border-style fg=color79
#set -g pane-active-border-style fg=color79
set -g pane-active-border-style bg=default

unbind-key j
bind-key j select-pane -U
unbind-key k
bind-key k select-pane -D
unbind-key H
bind-key H select-pane -L
unbind-key L
bind-key L select-pane -R

unbind-key l
bind-key l select-window -n
unbind-key h
bind-key h select-window -p


# Remove session name on the left
set -g status-left ''

# Set vim mode
#set-window-option mode-keys vi 
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind P
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

run '~/.tmux/plugins/tpm/tpm'

